* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: #4d4f62;
  display: flex;
  justify-content: center;
  background-color: #fafafa;
}

.section-featured {
  max-width: 110rem;
  margin: 8rem 0;
  padding: 2.4rem;
}

.feature-text-box {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 54rem;
  margin-bottom: 6.4rem;
  text-align: center;
}

.heading-secondary {
  font-size: 3.6rem;
  letter-spacing: 0.25px;
  font-weight: 200;
  margin-bottom: 1.6rem;
}

span {
  font-weight: 600;
}

.feature-text {
  font-size: 1.5rem;
  line-height: 25px;
  color: rgba(77, 79, 98, 0.5);
}
.feature-card-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 12.5rem);
  column-gap: 3rem;
  row-gap: 3rem;
}
.card {
  position: relative;
  max-width: 35rem;
  padding: 3.2rem;
  height: 25rem;
  box-shadow: 0 1.5rem 3rem -1.1rem rgba(131, 167, 210, 0.5);
}
.card-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.card-description {
  font-size: 1.3rem;
  line-height: 23px;
  letter-spacing: 0.1px;
  color: rgba(77, 79, 98, 0.5);
}
.card-icon {
  position: absolute;
  bottom: 0;
  right: 3.2rem;
  bottom: 3.2rem;
}

.card--supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-row: 2/3;
  grid-column: 1 / span 2;
}

.card--builder {
  border-top: 4px solid hsl(0, 78%, 62%);
  grid-row: 1/2;
  grid-column: 3 / span 2;
}
.card--karma {
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-row: 3;
  grid-column: 3 / span 2;
}
.card--calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
  grid-column: 5 / span 2;
  grid-row: 2;
}

@media (max-width: 54em) {
  .feature-card-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
  }
  .card {
    max-width: 35rem;
    height: 25rem;
  }

  .card--supervisor {
    grid-column: 1/3;
  }
  .card--builder {
    grid-column: 1/3;
  }
  .card--karma {
    grid-column: 1/3;
  }
  .card--calculator {
    grid-column: 1/3;
    grid-row: 4;
  }
}
